{
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Debug",
    "Microsoft.AspNetCore.Authentication": "Debug"
  }
},
  "ConnectionStrings": {
    "UserDatabase": "Server=ILLIA-SYNIAVSKY;Database=HallsDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "ssksakdkdfsafdsfdsfdsfdfdsfsa7575757577575fdshfdhhfdfhdhfhfdhfsdhjfdskfdskkfds",
    "Issuer": "AuthenticationService",
    "Audience": "OtherServices"
  }
}